# avro-kafka-demo

./: build.gradle  settings.gradle
src/main/java/co/wadcorp/catchtable/avrokafkademo/: AvroKafkaDemoApplication.java  SimpleMessageDto.java  SimpleMessagePublisher.java
src/main/java/co/wadcorp/catchtable/avrokafkademo/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/co/wadcorp/catchtable/avrokafkademo/controller/: SimpleMessageController.java
src/main/resources/: application.yml
src/test/java/co/wadcorp/catchtable/avrokafkademo/: AvroKafkaDemoApplicationTests.java
